URL: https://www.sbicard.com/en/personal/benefits/lower-interest-option/balance-transfer-on-emi.page

Balance Transfer On EMI – Pay your credit card bill on EMI| SBI Card
Personal
Corporate
Who We Are
Get In Touch
Blog
Help
Card Security
Login
Credit Cards
Credit Cards Home
Credit Cards
Lifestyle
Reward
Shopping
Travel & Fuel
Banking Partnership
Business
Digitized Membership Kit
Quick Actions
Compare Cards
Help me find a card
Card Security Tips
Apply Now
Useful Links
FAQ
Product Videos
Digital Platform Updates
Terms & Conditions
Apply Now
Benefits
Benefits Home
Benefits
Lower Interest Option
Encash
Money Simplified
Utility Bill Payment
Easy Access Channels
Insurance
OneAssist
Other benefits
Contactless Payments
Quick Actions
Download SBI Card Mobile App
Add-on Card
Top Up & Recharge
Useful Links
FAQ
Digital Platform Updates
Terms & Conditions
Welcome Video for New Users
Apply Now
Pay
Pay Home
Pay
Pay Online
NEFT Payment
Pay via UPI & QR
Pay via YONO
Bharat Bill Payment System
Paynet - Pay Online
Pay via Mobile App
Pay Via - Standing Instruction
Debit Card
MasterCard MoneySend
Visa Credit Card Pay
Pay Offline
Over the Counter
Cheque -Manual drop box
SBI ATM
Quick Actions
Download Form
PAYNET-Pay Online
NEFT
Useful Links
FAQ
Digital Platform Updates
Terms & Conditions
Payment Posting TAT
Apply Now
Offers
Offers Home
Offers
All offers
Offers this week
Convert to EMI
Visa Offers on SBI Card
Quick Actions
Download Mobile App
Useful Links
FAQ
Digital Platform Updates
Terms & Conditions
Apply Now
Rewards
Rewards Home
Rewards
Know your Reward Points
Earning Reward
Points
Redeeming Reward Points
Useful Links
FAQ
Digital Platform Updates
Terms & Conditions
Apply Now
for SimplySave SBI Card
Apply
Apply Home
Apply
Help me find a card
Track my Application
Retrieve my Application
Quick Actions
Apply now
Useful Links
FAQ
Digital Platform Updates
Terms & Conditions
Apply Now
Install
Manage your account on the go with the SBI Card Mobile App
New User?
Register Now
Login
Menu
Personal
Personal Home
Credit Cards
Credit Cards Home
Lifestyle
Reward
Shopping
Travel & Fuel
Banking Partnership
Business
Digitized Membership Kit
Compare Cards
Help me find a card
Card Security Tips
Apply Now
FAQ
Product Videos
Digital Platform Updates
Terms & Conditions
Connect with us
Benefits
Benefits Home
Lower Interest Option
Encash
Money Simplified
Utility Bill Payment
Easy Access Channels
Insurance
OneAssist
Other benefits
Contactless Payments
Download SBI Card Mobile App
Add-on Card
Top Up & Recharge
FAQ
Digital Platform Updates
Terms & Conditions
Welcome Video for New Users
Connect with us
Pay
Pay Home
Pay Online
Pay Offline
Download Form
PAYNET-Pay Online
NEFT
FAQ
Digital Platform Updates
Terms & Conditions
Payment Posting TAT
Connect with us
Offers
Offers Home
All offers
Offers this week
Convert to EMI
Visa Offers on SBI Card
Download Mobile App
FAQ
Digital Platform Updates
Terms & Conditions
Connect with us
Rewards
Rewards Home
Know your Reward Points
Earning Reward
Points
Redeeming Reward Points
FAQ
Digital Platform Updates
Terms & Conditions
Connect with us
Apply
Apply Home
Help me find a card
Track my Application
Retrieve my Application
Apply now
FAQ
Digital Platform Updates
Terms & Conditions
Connect with us
Corporate
Corporate Home
Customized Solution
Customized Solution Home
Corporate Web Servicing
Digital On-Boarding
Business Expertise
Global Acceptance
Technology Innovation
Security & Control
Best in Class Servicing
Solutions for You
Connect with us
Cards
Cards Home
Corporate Cards
Central Travel Cards
Utility Cards
Purchase Cards
Virtual Cards
Enquire
Most Important Terms and Conditions
Forms Central
Connect with us
Offers
Enquire
Track Application
Who We Are
Who We Are Home
About Us
Media
Investor Relations
Careers
Analyst Investor Meeting
Annual Report
Business Presentations
Financial Results
General Meeting Information
Investor Contact Points
Other Disclosures
Policies and Codes
Corporate Announcements
Connect with us
Quick Links
Pay Now
Report Lost Card
Manage Pin
Book Flexipay
View Card Statement
Utility Bill Payment
Blog
Search
Apply Now
Get In Touch
Book Now
Home
>
Personal
>
Benefits
>
Lower Interest Option
>
Balance Transfer on EMI
Transfer your other bank credit card balances to your SBI Card and pay back in EMIs. Avail Balance Transfer on EMI in 3 simple ways
Login to your SBI Card Online account
Login to your SBI Card Online account
SMS
BTEMI
to
56767
SMS
BTEMI
to
56767
Call
39 02 02 02
/
1860 180 1290
Call
39 02 02 02
/
1860 180 1290
Choose the plan that best suits you
from
0.83%
p.m. for
3 months
Learn more
Back
Processing fee:
0.75%*
onwards (T&C Apply)
from
1.02%
p.m. for
6 months
Learn more
Back
Processing fee:
0.75%*
onwards (T&C Apply)
Features
FAQs
Transfer the outstanding dues on your credit cards from other banks to your
SBI Credit Card
, offering lower interest rate and save more with our EMI plans.
Convenience
Repay in 3 or 6 months
Continue enjoying interest free period on purchases with BT on EMI
Balance Transfer payment will be made via NEFT, directly to your other bank credit card account, within 3-4 working days
Fees and Charges
Tenor (Months)
Rate of Interest
(per month)
Monthly installment
(Rs) per Rs 1,000
3
0.83% - 1.00%
(10.00% - 12.00% p.a.)
339-340
6
1.02% - 1.31%
(12.25% - 15.75% p.a.)
173-174
A one-time Processing Fee of 0.75% to 1.00% will be levied
If you want to foreclose your BT on EMI plan, a fee of 3% will be levied on the outstanding principal amount.
Q 1. What is Balance Transfer on EMI (BT on EMI)?
Balance Transfer on EMI (BT on EMI) facility on SBI Card enables the cardholders to transfer balances from any other credit card to their
SBI Credit Card
at low rates of interest and pay back in EMIs.
Q 2. How can I avail BT on EMI service?
You can book BT on EMI in 3 simple ways as per your convenience:
Website
Log in to your SBI Card online account
Click on the ‘Benefits’ link on left hand navigation and select ‘Balance Transfer on EMI’
Enter details & confirm to book BT on EMI instantly
Mobile App
Log in with the website log in Username & Password
Click on ‘Benefits’ option in the main menu and select Balance Transfer
Enter the required details and confirm to book BT in 3 simple steps
Click
here
to download app.
Helpline
Call up our SBI Card helpline at 1860 180 1290 / 39 02 02 02 (prefix local STD code)
View all FAQs
Terms & Conditions
Other Lower Interest options
Download Mobile App
Mobile Icon
Apple's App Store
Google's Play Store
Window's Store
abb ccd dc dc dfv
Back to top
SBI Card
Personal
Corporate
Who We Are
Get In Touch
Blog
Help
Credit Cards
Lifestyle
Reward
Shopping
Travel & Fuel
Banking Partnership
Business
Digitized Membership Kit
Benefits
Lower Interest Option
Encash
Money Simplified
Utility Bill Payment
Easy Access Channels
Insurance
OneAssist
Other benefits
Contactless Payments
Pay
Pay Online
Pay Offline
Offers
All offers
Offers this week
Convert to EMI
Visa Offers on SBI Card
Rewards
Know your Reward Points
Earning Reward
Points
Redeeming Reward Points
Apply
Help me find a card
Track my Application
Retrieve my Application
©
               						2025
Do Not Disturb
Most Important Terms & Conditions
Offer Terms & Conditions
Security
Forms Central
Sitemap
Disclaimer
Fair Practice Code
Credit Bureau FAQs
Privacy Policy/Notice
PoSH Policy
Order of Payment Settlement
Cardholder Agreement
Usage Agreement
Customer Grievance Redressal Policy
Customer Notices
Tokenisation
Procurement News
ODR Portal Link & Circular for Shareholders
Policy for the issuance and conduct of credit cards
"SBI Cards and Payment Services Limited” was formerly known as “SBI Cards and Payment Services Private Limited"
Site best viewed in browsers I.E 11+, Mozilla 3.5+, Chrome 3.0+, Safari 5.0+ on all desktops, laptops, and Android & iOS mobile/tablet devices
x
You are being re-directed to a third party site. Please acknowledge the disclaimer before proceeding further.
You are about to access a site, the accuracy or completeness of the materials or the reliability of any advice, opinion, statement or other information displayed or distributed through it, is not warranted by SBICPSL and shall be solely be construed to be set forth by the third party.
You will access this site solely for the payment of your bills and you acknowledge that any reliance on any opinion, advice, statement, memorandum, or information available on the site shall be at your sole risk and consequences.
SBICPSL and its affiliates, subsidiaries, employees, officers, directors and agents, expressly disclaim any liability for any deficiency in the services of the service provider whose site you are about to access. Neither SBICPSL nor any of its affiliates nor their directors, officers and employees will be liable to or have any responsibility of any kind for any loss that you incur in the event of any deficiency in the services of the service provider, failure or disruption of the site of the service provider, or resulting from the act or omission of any other party involved in making this site or the data contained therein available to you, or from any other cause relating to your access to, inability to access, or use of the site or these materials in accordance thereto SBICSPL and all its related parties described hereinabove stand indemnified from all proceedings or matters arising thereto.
OK
Cancel