URL: https://www.sbicard.com/en/faq/cashback-sbi-card-faq.page

Cashback SBI Card FAQs | How to Earn Cashback | SBI Card
Personal
Corporate
Who We Are
Get In Touch
Blog
Help
Card Security
Login
Credit Cards
Credit Cards Home
Credit Cards
Lifestyle
Reward
Shopping
Travel & Fuel
Banking Partnership
Business
Digitized Membership Kit
Quick Actions
Compare Cards
Help me find a card
Card Security Tips
Apply Now
Useful Links
FAQ
Product Videos
Digital Platform Updates
Terms & Conditions
Apply Now
Benefits
Benefits Home
Benefits
Lower Interest Option
Encash
Money Simplified
Utility Bill Payment
Easy Access Channels
Insurance
OneAssist
Other benefits
Contactless Payments
Quick Actions
Download SBI Card Mobile App
Add-on Card
Top Up & Recharge
Useful Links
FAQ
Digital Platform Updates
Terms & Conditions
Welcome Video for New Users
Apply Now
Pay
Pay Home
Pay
Pay Online
NEFT Payment
Pay via UPI & QR
Pay via YONO
Bharat Bill Payment System
Paynet - Pay Online
Pay via Mobile App
Pay Via - Standing Instruction
Debit Card
MasterCard MoneySend
Visa Credit Card Pay
Pay Offline
Over the Counter
Cheque -Manual drop box
SBI ATM
Quick Actions
Download Form
PAYNET-Pay Online
NEFT
Useful Links
FAQ
Digital Platform Updates
Terms & Conditions
Payment Posting TAT
Apply Now
Offers
Offers Home
Offers
All offers
Offers this week
Convert to EMI
Visa Offers on SBI Card
Quick Actions
Download Mobile App
Useful Links
FAQ
Digital Platform Updates
Terms & Conditions
Apply Now
Rewards
Rewards Home
Rewards
Know your Reward Points
Earning Reward
Points
Redeeming Reward Points
Useful Links
FAQ
Digital Platform Updates
Terms & Conditions
Apply Now
for SimplySave SBI Card
Apply
Apply Home
Apply
Help me find a card
Track my Application
Retrieve my Application
Quick Actions
Apply now
Useful Links
FAQ
Digital Platform Updates
Terms & Conditions
Apply Now
Install
Manage your account on the go with the SBI Card Mobile App
New User?
Register Now
Login
Menu
Personal
Personal Home
Credit Cards
Credit Cards Home
Lifestyle
Reward
Shopping
Travel & Fuel
Banking Partnership
Business
Digitized Membership Kit
Compare Cards
Help me find a card
Card Security Tips
Apply Now
FAQ
Product Videos
Digital Platform Updates
Terms & Conditions
Connect with us
Benefits
Benefits Home
Lower Interest Option
Encash
Money Simplified
Utility Bill Payment
Easy Access Channels
Insurance
OneAssist
Other benefits
Contactless Payments
Download SBI Card Mobile App
Add-on Card
Top Up & Recharge
FAQ
Digital Platform Updates
Terms & Conditions
Welcome Video for New Users
Connect with us
Pay
Pay Home
Pay Online
Pay Offline
Download Form
PAYNET-Pay Online
NEFT
FAQ
Digital Platform Updates
Terms & Conditions
Payment Posting TAT
Connect with us
Offers
Offers Home
All offers
Offers this week
Convert to EMI
Visa Offers on SBI Card
Download Mobile App
FAQ
Digital Platform Updates
Terms & Conditions
Connect with us
Rewards
Rewards Home
Know your Reward Points
Earning Reward
Points
Redeeming Reward Points
FAQ
Digital Platform Updates
Terms & Conditions
Connect with us
Apply
Apply Home
Help me find a card
Track my Application
Retrieve my Application
Apply now
FAQ
Digital Platform Updates
Terms & Conditions
Connect with us
Corporate
Corporate Home
Customized Solution
Customized Solution Home
Corporate Web Servicing
Digital On-Boarding
Business Expertise
Global Acceptance
Technology Innovation
Security & Control
Best in Class Servicing
Solutions for You
Connect with us
Cards
Cards Home
Corporate Cards
Central Travel Cards
Utility Cards
Purchase Cards
Virtual Cards
Enquire
Most Important Terms and Conditions
Forms Central
Connect with us
Offers
Enquire
Track Application
Who We Are
Who We Are Home
About Us
Media
Investor Relations
Careers
Analyst Investor Meeting
Annual Report
Business Presentations
Financial Results
General Meeting Information
Investor Contact Points
Other Disclosures
Policies and Codes
Corporate Announcements
Connect with us
Quick Links
Pay Now
Report Lost Card
Manage Pin
Book Flexipay
View Card Statement
Utility Bill Payment
Blog
Search
Apply Now
Get In Touch
Home
>
FAQs
>
CASHBACK SBI Card
CASHBACK SBI Card
Q1. How can I earn Cashback?
You can earn Cashback by making online and offline (Point of Sale) transactions using your CASHBACK SBI Card. For details, please see the cardholder T&Cs.
Q2. How much Cashback can I earn?
You can earn card cashback of 5% on online transactions and 1% on offline transactions. For exclusions and other details, please refer the cardholder Terms & Conditions document on sbicard.com
Q3. Is there a limit to the Cashback that I can earn?
Maximum Cashback that can be earned on online and offline spends in a statement cycle will be capped at Rs.5,000. Post reaching the capped limit of Rs.5,000, spends with CASHBACK SBI Card for that statement month will not earn any CASHBACK.
For example: If your statement generation date is 11th July, the transactions posted from 12th June to 11th July will be considered under this statement cycle and all eligible online transactions during this period will accrue 5% Cashback and all eligible offline transactions will accrue 1% Cashback. The maximum card cashback that can be earned cumulative of online and offline spends is Rs. 5,000. Within the same statement period, all transactions posted after reaching the cashback limit of Rs. 5,000 will not accrue any cashback till 11thJuly.
Note: Card Cashback is accrued on posting/settlement date of transaction and not on effective date of transaction and accordingly Card Cashback will get accrued on account as per applicable cashback structure at the time of transaction posting.
Q 4. My cashback for current statement shows negative balance. What does it mean?
Your Cashback will be reversed in case of purchase cancellations, reversals and returns etc. The reversal amount for such transactions will be adjusted/debited in your monthly statement.
For instance: An online transaction posted on 10th June of Rs. 1,00,000 would be eligible for a Card Cashback of 5% i.e. Rs. 5,000, assuming the statement was generated on 11th June. In that case, the Card Cashback of Rs. 5000 will be posted to your account on 13th June.
Suppose on 15th June, you returned the item. Then the cashback of Rs. 5000 will be reversed due to purchase return and the same will be adjusted/debited in your next monthly statement.
Q5. What do I have to do to receive the earned Cashback?
The Card Cashback will be automatically credited to your SBI Card account and will reflect in your monthly statement.
Q6. When will I receive Cashback?
Card Cashback will be automatically credited to your SBI Card account within two working days of the statement generation date.
Q 7. Where can I see the earned Cashback?
You can log in to SBI Card Website or SBI Card Mobile app to check the same.
Q8. Will I earn Card Cashback on fuel spends?
Cashback is not applicable on fuel spends. However, you will receive get1% Fuel Surcharge Waiver across all Petrol Pumps in India on fuel transaction amount ranging from Rs 500 to Rs 3,000. Maximum surcharge waiver of Rs 100 per billing statement, per credit card account is applicable. For further details, please refer the cardholder TnCs.
Q9. What will happen to my Card Cashback if I switch to other SBI credit card?
In case you flip/transfer your CASHBACK SBI Card to another SBI Card, all the Card Cashback earned by you will be automatically posted to your SBI Card account within two working days of the transfer.
Q10. What will happen to my reward points if I transfer to CASHBACK SBI card from any other SBI Card?
In case you flip/transfer your existing credit card to CASHBACK SBI Card, all the reward points accrued and not redeemed on existing card would expire immediately upon flipping / transfer.
Kindly redeem your reward points before you flip/transfer to Cashback SBI Card.
Q11. What will happen to my earned Card Cashback in case of replacement or renewal of my card?
There is no impact on the earned cashback in case of replacement or renewal of your CASHBACK SBI Card
Q12. Will my Card Cashback expire?
Your Card Cashback does not expire. The card cashback earned by you is credited to your SBI Card account within two working days of Card statement generation and is adjusted automatically in your next statement.
Back to top
SBI Card
Personal
Corporate
Who We Are
Get In Touch
Blog
Help
Credit Cards
Lifestyle
Reward
Shopping
Travel & Fuel
Banking Partnership
Business
Digitized Membership Kit
Benefits
Lower Interest Option
Encash
Money Simplified
Utility Bill Payment
Easy Access Channels
Insurance
OneAssist
Other benefits
Contactless Payments
Pay
Pay Online
Pay Offline
Offers
All offers
Offers this week
Convert to EMI
Visa Offers on SBI Card
Rewards
Know your Reward Points
Earning Reward
Points
Redeeming Reward Points
Apply
Help me find a card
Track my Application
Retrieve my Application
©
               						2025
Do Not Disturb
Most Important Terms & Conditions
Offer Terms & Conditions
Security
Forms Central
Sitemap
Disclaimer
Fair Practice Code
Credit Bureau FAQs
Privacy Policy/Notice
PoSH Policy
Order of Payment Settlement
Cardholder Agreement
Usage Agreement
Customer Grievance Redressal Policy
Customer Notices
Tokenisation
Procurement News
ODR Portal Link & Circular for Shareholders
Policy for the issuance and conduct of credit cards
"SBI Cards and Payment Services Limited” was formerly known as “SBI Cards and Payment Services Private Limited"
Site best viewed in browsers I.E 11+, Mozilla 3.5+, Chrome 3.0+, Safari 5.0+ on all desktops, laptops, and Android & iOS mobile/tablet devices
x
You are being re-directed to a third party site. Please acknowledge the disclaimer before proceeding further.
You are about to access a site, the accuracy or completeness of the materials or the reliability of any advice, opinion, statement or other information displayed or distributed through it, is not warranted by SBICPSL and shall be solely be construed to be set forth by the third party.
You will access this site solely for the payment of your bills and you acknowledge that any reliance on any opinion, advice, statement, memorandum, or information available on the site shall be at your sole risk and consequences.
SBICPSL and its affiliates, subsidiaries, employees, officers, directors and agents, expressly disclaim any liability for any deficiency in the services of the service provider whose site you are about to access. Neither SBICPSL nor any of its affiliates nor their directors, officers and employees will be liable to or have any responsibility of any kind for any loss that you incur in the event of any deficiency in the services of the service provider, failure or disruption of the site of the service provider, or resulting from the act or omission of any other party involved in making this site or the data contained therein available to you, or from any other cause relating to your access to, inability to access, or use of the site or these materials in accordance thereto SBICSPL and all its related parties described hereinabove stand indemnified from all proceedings or matters arising thereto.
OK
Cancel