URL: https://www.sbicard.com/en/most-important-terms-and-conditions.page

Most Important Terms and Conditions - Personal Credit Card | SBI Card
Personal
Corporate
Who We Are
Get In Touch
Blog
Help
English
English
हिन्दी
Card Security
Login
Credit Cards
Credit Cards Home
Credit Cards
Lifestyle
Reward
Shopping
Travel & Fuel
Banking Partnership
Business
Digitized Membership Kit
Quick Actions
Compare Cards
Help me find a card
Card Security Tips
Apply Now
Useful Links
FAQ
Product Videos
Digital Platform Updates
Terms & Conditions
Apply Now
Benefits
Benefits Home
Benefits
Lower Interest Option
Encash
Money Simplified
Utility Bill Payment
Easy Access Channels
Insurance
OneAssist
Other benefits
Contactless Payments
Quick Actions
Download SBI Card Mobile App
Add-on Card
Top Up & Recharge
Useful Links
FAQ
Digital Platform Updates
Terms & Conditions
Welcome Video for New Users
Apply Now
Pay
Pay Home
Pay
Pay Online
NEFT Payment
Pay via UPI & QR
Pay via YONO
Bharat Bill Payment System
Paynet - Pay Online
Pay via Mobile App
Pay Via - Standing Instruction
Debit Card
MasterCard MoneySend
Visa Credit Card Pay
Pay Offline
Over the Counter
Cheque -Manual drop box
SBI ATM
Quick Actions
Download Form
PAYNET-Pay Online
NEFT
Useful Links
FAQ
Digital Platform Updates
Terms & Conditions
Payment Posting TAT
Apply Now
Offers
Offers Home
Offers
All offers
Offers this week
Convert to EMI
Visa Offers on SBI Card
Quick Actions
Download Mobile App
Useful Links
FAQ
Digital Platform Updates
Terms & Conditions
Apply Now
Rewards
Rewards Home
Rewards
Know your Reward Points
Earning Reward
Points
Redeeming Reward Points
Useful Links
FAQ
Digital Platform Updates
Terms & Conditions
Apply Now
for SimplySave SBI Card
Apply
Apply Home
Apply
Help me find a card
Track my Application
Retrieve my Application
Quick Actions
Apply now
Useful Links
FAQ
Digital Platform Updates
Terms & Conditions
Apply Now
Install
Manage your account on the go with the SBI Card Mobile App
New User?
Register Now
Login
Menu
Personal
Personal Home
Credit Cards
Credit Cards Home
Lifestyle
Reward
Shopping
Travel & Fuel
Banking Partnership
Business
Digitized Membership Kit
Compare Cards
Help me find a card
Card Security Tips
Apply Now
FAQ
Product Videos
Digital Platform Updates
Terms & Conditions
Connect with us
Benefits
Benefits Home
Lower Interest Option
Encash
Money Simplified
Utility Bill Payment
Easy Access Channels
Insurance
OneAssist
Other benefits
Contactless Payments
Download SBI Card Mobile App
Add-on Card
Top Up & Recharge
FAQ
Digital Platform Updates
Terms & Conditions
Welcome Video for New Users
Connect with us
Pay
Pay Home
Pay Online
Pay Offline
Download Form
PAYNET-Pay Online
NEFT
FAQ
Digital Platform Updates
Terms & Conditions
Payment Posting TAT
Connect with us
Offers
Offers Home
All offers
Offers this week
Convert to EMI
Visa Offers on SBI Card
Download Mobile App
FAQ
Digital Platform Updates
Terms & Conditions
Connect with us
Rewards
Rewards Home
Know your Reward Points
Earning Reward
Points
Redeeming Reward Points
FAQ
Digital Platform Updates
Terms & Conditions
Connect with us
Apply
Apply Home
Help me find a card
Track my Application
Retrieve my Application
Apply now
FAQ
Digital Platform Updates
Terms & Conditions
Connect with us
Corporate
Corporate Home
Customized Solution
Customized Solution Home
Corporate Web Servicing
Digital On-Boarding
Business Expertise
Global Acceptance
Technology Innovation
Security & Control
Best in Class Servicing
Solutions for You
Connect with us
Cards
Cards Home
Corporate Cards
Central Travel Cards
Utility Cards
Purchase Cards
Virtual Cards
Enquire
Most Important Terms and Conditions
Forms Central
Connect with us
Offers
Enquire
Track Application
Who We Are
Who We Are Home
About Us
Media
Investor Relations
Careers
Analyst Investor Meeting
Annual Report
Business Presentations
Financial Results
General Meeting Information
Investor Contact Points
Other Disclosures
Policies and Codes
Corporate Announcements
Connect with us
Quick Links
Pay Now
Report Lost Card
Manage Pin
Book Flexipay
View Card Statement
Utility Bill Payment
Blog
Search
Apply Now
Get In Touch
English
English
हिन्दी
Most Important Terms & Conditions
Home
>
Most Important Terms & Conditions
Fees and Charges
A. Annual  & Renewal Fees
There is Annual Fee and Renewal Fee applicable on the SBI Credit Card (SBI Card). Annual fee is a one-time charge ranging between Rs. 0 to Rs.9999 plus applicable taxes and renewal fee is charged every year and ranges between Rs. 0 to Rs.9999 plus applicable taxes. These fees may vary from Cardholder to Cardholder and for different card variants. These shall be as communicated to the Cardholder at the time of applying for the credit card. These fees, as applicable, are charged to the Cardholder account and the same would be billed in the card statement of the month in which it is charged. There may be separate fees for additional cards issued to the Primary Cardholder.
Credit Card Name
Annual Fee (Rs.)
Renewal Fee (Rs.)
AURUM
9,999
9,999 (Waived off on annual spends of 12 Lakh or more in the preceding year)
SBI Card ELITE
4,999
4,999 (Waived off on annual spends of 10 Lakh or more in the preceding year)
SBI Card ELITE Advantage
4,999
4,999 (Waived off on annual spends of 10 Lakh or more in the preceding year)
SBI Card PRIME
2,999
2,999(Waived off on annual  spends of 3 Lakh or more in the preceding year)
SBI Card PRIME Advantage
2,999
2,999(Waived off on annual  spends of 3 Lakh or more in the preceding year)
Doctor's SBI Card
1,499
1,499 (Waived off on annual spends of 2 Lakh or more in the preceding year)
Shaurya Select SBI Card
NIL
1,499 (Waived off on annual spends of 1.5 Lakh or more in the preceding year)
Shaurya SBI Card
250
250 (Waived off on annual spends of 50,000 or more in the preceding year)
SBI Card PULSE
1,499
1,499 (Waived off on annual spends of 2 Lakh or more in the preceding year)
CASHBACK SBI Card
999
999 (Waived off on annual spends of 2 Lakh or more in the preceding year)
SimplyCLICK SBI Card
499
499 (Waived off on annual spends of 1 Lakh or more in the preceding year)
SimplyCLICK Advantage SBI Card
499
499 (Waived off on annual spends of 1 Lakh or more in the preceding year)
SimplySAVE SBI Card
499
499 (Waived off on annual spends of 1 Lakh or more in the preceding year)
SimplySAVE Advantage SBI Card
499
499 (Waived off on annual spends of 1 Lakh or more in the preceding year)
SBI Card Unnati
NIL
499 (5th Year Onwards)
Krishak Unnati SBI Card
NIL
499 (Waived off on annual spends of 30,000 or more in the preceding year)
SBI Card Vyapaar
Unnati
499 (Free for
first 4 years)
499
Aditya Birla SBI Card
499
499
Aditya Birla SBI Card SELECT
1499
1,499
Air India SBI Platinum Card
1499
1,499
Air India SBI Signature Card
4999
4,999
Apollo SBI  Card
499
499 (Waived off on annual spends of 1 Lakh or more in the preceding year)
BPCL SBI Card
499
499 (Waived off on annual spends of 50000 or more in the preceding year)
BPCL SBI Card Octane
1499
1,499 (Waived off on annual spends of 2 Lakh or more in the preceding year)
Club Vistara SBI  Card PRIME
2999
2,999
Club Vistara SBI Card
1499
1,499
Delhi Metro SBI Card
499
499 (Waived off on annual spends of 1 Lakh or more in the preceding year)
Etihad Guest SBI Card
1499
1,499
Etihad Guest SBI Premier Card
4999
4,999
Fabindia SBI Card
499
499 (Waived off on annual spends of 1 Lakh or more in the preceding year)
Fabindia SBI Card SELECT
1499
1,499 (Waived off on annual spends of 2 Lakh or more in the preceding year)
Central SBI Select Card
750
750
Central SBI Select+ Card
2999
2999
FBB SBI Styleup Card
499
499
IRCTC SBI Platinum Card
500
500
IRCTC SBI card
500
500
IRCTC SBI Card Premier
1499
1499 (Waived off on annual spends of 2 Lakh or more in the preceding year)
Lifestyle Home Centre SBI Card , MAX SBI Card ,  SPAR SBI Card
499
499
Lifestyle Home Centre SBI Card PRIME, MAX SBI Card PRIME,  SPAR SBI Card PRIME
2999
2,999
Lifestyle Home Centre SBI Card SELECT, MAX SBI Card SELECT,  SPAR SBI Card SELECT
1499
1,499
OLA Money SBI Card
Nil
499 (Waived off on annual spends of 1 Lakh or more in the preceding year)
Paytm SBI Card
499
499
Paytm SBI Card SELECT
1,499
1,499(Waived off on annual spends of 2 Lakh or more in the preceding year)
Reliance SBI Card PRIME
2,999
2,999 (Waived off on annual spends of Rs. 3 Lakh or more in the preceding year.)
Reliance SBI Card
499
499 (Waived off on annual spends of Rs. 1 Lakh or more in the preceding year.)
TATA Card
499
499 (Waived off on annual spends of 1 Lakh or more in the preceding year)
TATA Card SELECT
2999
2,999
TATA Croma card
499
499 (Waived off on annual spends of 1 Lakh or more in the preceding year)
TATA Croma Card SELECT
2999
2,999
TATA Star Card SELECT
2999
2,999
TATA Star card
499
499 (Waived off on annual spends of 1 Lakh or more in the preceding year)
Yatra- SBI Card
499
499 (Waived off on annual spends of 1 Lakh or more in the preceding year)
Central Bank of India SBI Card PRIME
2999
2999 (Waived off on annual spends of 3 Lakh or more in the preceding year)
Central Bank of India SBI Card ELITE
4999
4,999 (Waived off on annualspends of 10 Lakh or more in the preceding year)
Central Bank of India SimplySAVE SBI Card
499
499 (Waived off on annual spends of 1 Lakh or more in the preceding year)
City Union Bank SBI Card PRIME
2999
2999 (Waived off on annual spends of 3 Lakh or more in the preceding year)
City Union Bank SimplySAVE SBI Card
499
499 (Waived off on annual spends of 1 Lakh or more in the preceding year)
Karnataka Bank SBI Card PRIME
2999
2999 (Waived off on annual spends of 3 Lakh or more in the preceding year)
Karnataka Bank  SimplySAVE SBI Card
499
499 (Waived off on annual spends of 1 Lakh or more in the preceding year)
PSB SBI Card PRIME
2999
2999 (Waived off on annual spends of 3 Lakh or more in the preceding year)
PSB SBI Card ELITE
4999
4999 (Waived off on annual spends of 10 Lakhor more in the preceding year)
PSB SimplySAVE SBI Card
499
499 (Waived off on annual spends of 1 Lakh or more in the preceding year)
UCO Bank SimplySAVE SBI Card
499
499 (Waived off on annual spends of 1 Lakh or more in the preceding year)
UCO Bank SBI Card PRIME
2999
2,999 (Waived off on annual spends of 3 Lakh or more in the preceding year)
UCO Bank SBI Card ELITE
4999
4,999 (Waived off on annual spends of 10 Lakhor more in the preceding year)
South Indian Bank SBI Platinum Credit Card
2,999
2,999
South Indian Bank
SimplySAVE
SBI Card
499
499 (Waived off on annual spends of 1 lakh or more in the preceding year)
KVB SBI Signature Card
4,999
4,999
Karur Vysya Bank SBI Platinum Credit Card
2,999
2,999
Karur Vysya Bank - SBI Card
499
499 (Waived off on annual spends of 1 Lakh or more in the preceding year)
KrisFlyer SBI Card
2,999
2,999
KrisFlyer SBI Card Apex
9,999
9,999
SBI Card MILES ELITE
4,999
4,999 (Waived off on annual spends of Rs.15 Lakh or more in the preceding year)
SBI Card MILES PRIME
2,999
2,999 (Waived off on annual spends of Rs.10 Lakh or more in the preceding year)
SBI Card MILES
1,499
1,499 (Waived off on annual spends of Rs.6 Lakh or more in the preceding year)
SimplySAVE Merchant SBI Card
NIL
NIL
SimplySAVE UPI SBI Card
499
499 (Waived off on annual spends of Rs.1 Lakh or more in the preceding year)
SBI Card PRIME NRI Secured
1,500
1,500
South Indian Bank SBI Card PRIME
2,999
2,999 (Waived off on annual spends of 3 lakh or more in the preceding year)
KVB SBI Card ELITE
4,999
4,999 (Waived off on annual spends of 10 lakh or more in the preceding year)
KVB SBI Card PRIME
2,999
2,999 (Waived off on annual spends of 3 lakh or more in the preceding year)
KVB SimplySAVE SBI Card
499
499 (Waived off on annual spends of 1 lakh or more in the preceding year)
Titan SBI Card
2,999
2,999 (Waived off on annual spends of 3 lakh or more in the preceding year)
Tata Neu Infinity SBI Credit Card
1,499
1,499 (Waived off on annual spends of 3 lakh or more in the preceding year)
Tata Neu Plus SBI Credit Card
499
499 (Waived off on annual spends of 1 lakh or more in the preceding year)
Apollo SBI Card SELECT
1,499
1,499 (Waived off on annual spends of 3 lakh or more in the preceding year)
PhonePe SBI Card PURPLE
499
499 (Waived off on annual spends of 1 lakh or more in the preceding year)
PhonePe SBI Card SELECT BLACK
1,499
1,499 (Waived off on annual spends of 3 lakh or more in the preceding year)
B. Cash Advance Fees
The Cardholder can use the Card to access cash in an emergency from domestic/international ATMs. A transaction fee would be levied on all such withdrawals and would be billed to the Cardholder in the next statement. A transaction fee of 2.5% or Rs. 500 whichever is higher at domestic ATMs and 2.5% or Rs. 500, whichever is higher at international ATMs will be levied. The transaction fee is subject to change at the discretion of SBI Cards & Payment Services Private Limited (SBICPSL). All cash advances also carry a finance charge equal to charges on revolving credit (please refer schedule of charges) from the date of withdrawal until the date of full payment.
C. Cash Payment fee
The Cardholders can pay SBI credit card dues at select branches of State Bank of India (SBI) by mentioning their credit card number & amount in pay-in slip and depositing the same at the branch counter. An instant payment acknowledgement receipt will be provided to the cardholder. This facility is available at a service fee of Rs. 250 + applicable taxes. KVB SBI Cardholders can also pay their credit card dues at select branches of Karur Vysya Bank (KVB). No fee is applicable for payment made at Karur Vysya Bank (KVB) branches.
D. Charges
i. Charges and fees, as may be applicable from time to time, are payable by Cardholders for specific services provided by SBICPSL to the Cardholder or for defaults committed by the Cardholder with reference to his Card account
ii. SBICPSL retains the right to alter any charges or fees from time to time or to introduce any new charges or fees, as it may deem appropriate, with due intimation to cardholders.
E. Interest free credit period
The Interest free credit period could range from 20 to 50 days, subject to submission of claims by the merchant. However, ‘Interest free credit period’ is suspended if any balance of the previous month’s bill is outstanding. For cash advances, interest is charged from the date of transaction until the date of payment.
F. Finance Charges
Finance Charges are payable at the monthly interest rate on all transactions including unpaid EMI installments from the date of transaction in the event of the Cardholder choosing not to pay his balance in full, and on all cash advances taken by the Cardholder, till they are paid back.
If the Cardholder makes partial or no payment of Total amount due(TAD) before Payment due date(PDD); i.e. the Customer has outstanding balance from previous months and in the current month, full payment of Total amount due is made before Payment due date then Finance charges will be levied on the closing balance till the payment date.
The current rate of finance charges is upto 3.75% per month [45% per annum] from the transaction date and is subject to change at the discretion of SBI Cards & Payment Services Limited (SBICPSL). Finance charges, if payable, are subject to levy of applicable taxes and are debited to the Cardholder’s account till the outstanding on the card is paid in full. The minimum amount of Finance Charge levied on all transactions in the event of the Cardholder choosing not to pay his balance in full within payment due date, and on all cash advances taken by the Cardholder will be Rs 25 each, exclusive of applicable taxes.
a. Finance charges on cash advances are applicable from the date of transaction until the payment is made in full.
Example 1 - Card Statement date – 15th of every month.
Transaction done between 16th June’19 – 15th July’19
1. Retail Purchase of Rs. 5000 – On 20th June’19
2. Cash Withdrawal of Rs. 7000 – On 10th July’19
Assuming No Previous Balance carried forward from the 15th June 2019 statement, the cardholder will get his 15th July statement showing Rs.12,000 of transactions along with 6 days of finance charges at the rate applicable on the Rs.7,000 cash withdrawal. The cardholder needs to make payment against the outstanding by 5th August 2019, i.e., 20 days from the Statement Date, for anything between the entire amount or Minimum Amount Due. Please note that any payment made against your credit card outstanding will first be cleared against 100% of GST, 100% of EMI amount, 100% of Fees/Charges, 100% of Finance charges, Balance Transfer, Retail Spends and Cash Advance in that order. Finance charges will be levied from the previous statement date unless in the case of non-interest levied outstanding retail balance, where the finance charge is levied from the date of the transaction. In case the statement outstanding has no cash balance and has not been carried forward from a previous statement and the retail balance outstanding on the statement date is paid in full by the payment due date, No Finance Charges are levied on such balances
Example 2 –Card Statement date – 2nd of every month.
Transaction done between 3rd Jan’19 – 2nd Feb’19
1. Retail Purchase of Rs. 10000 – On 5th Jan’19
2. Online Purchase of Rs. 30000 – On 15th Jan’19
Assuming no previous balance carried forward from the 2nd Jan 2019 statement, the cardholder will get his 2nd Feb statement showing Rs. 40,000 transactions. The cardholder needs to make payment against the outstanding by 22nd Feb 2019, i.e. 20 days from the Statement Date, for anything between the entire amount or the Minimum Amount Due. In case the statement outstanding has no cash balance and has not been carried forward from a previous statement and the retail balance outstanding on the statement date is paid in full by the payment due date, No Finance Charges are levied on such balances.
Making only the minimum payment every month would result in the repayment stretching over the years with consequent interest payment on your outstanding balance. For e.g. on a transaction of Rs. 10,000 if Minimum Amount Due is paid every month (subject to a minimum amount of Rs. 200 every month), it will take up to 52 months for entire outstanding amount to be paid in full.
Example 3 – Card Statement date – 2nd of every month.
Transaction done between 3rd March ‘19 – 2nd April ‘19
(1) Annual fee of Rs. 500 – On 5th March ‘19
(2) Applicable taxes of Rs. 90 – On 5th March ‘19
(3) Online Purchase of Rs. 6000 – On 15th March ‘19
Assuming no previous balance carried forward from the 2nd March 2019 statement, the cardholder will get his 2nd April statement showing Rs. 6,590 transactions. The cardholder needs to make payment against the outstanding by 22nd April 2019, i.e. 20 days from the Statement Date, for anything between the entire amount or Minimum Amount Due. Assuming the cardholder makes the payment of Minimum Amount Due of Rs.710 (100% of GST (Rs 90) + 100% of EMI amount (Rs.0) + 100% of Fee/charges (Rs.500) + 100% of Finance charges (Rs 0) + Overlimit amount (Rs 0) + 2% of Remaining Balance i.e. 2% of Rs. 6,000 (Rs.120) on 22nd April 2019, rounded off to nearest decimal point. Finance charges would be levied at the effective rate and added to the total outstanding. Since the Minimum Amount Due has been paid, yet a balance of the previous month’s bill is outstanding, thus the ‘interest free credit period’ has been suspended. Considering the effective rate of 3.75% p.m., finance charge calculation will be done as follows:
On the balance of Rs.6,000 (15th March to 21st April) for 38 days: (3.75*12)*(38/365)*6000/100= Rs.281.10.
On the balance of Rs.5,880 (22nd April to 2nd May) for 11 days: (3.75*12)*(11/365)*5,880/100= Rs.79.74.
Total Interest charged = Rs 360.84.
Sum of Outstanding purchase amount, Interest charges, Fees and Charges, if any, and applicable taxes would reflect as the Total amount due in the statement dated 2nd May assuming the card holder does not make any transactions between 3rd April ‘19 – 2nd May ‘19.
If the Cardholder makes partial or no payment of Total amount due (TAD) before Payment due date (PDD); i.e. the Customer has outstanding balance from previous months and in the current month, full payment of Total amount due is made before Payment due date then Finance charges will be levied on retail spends, cash advance (if any) and finance charge (if any) till the payment date.
Example 4: Card Statement date – 2nd of every month.
Transactions done between 3rd Dec’18 – 2nd Jan’19
1) Retail Purchase of Rs. 500 – On 15th Dec’18
2) Online Purchase of Rs.600 – On 20th Dec’18
Assuming no previous balance carried forward from the 2nd December 2018 statement, the cardholder will get his 2nd Jan statement showing Rs. 1100 transactions and Total amount due of Rs. 1100. The cardholder needs to make payment against the outstanding by 22nd Jan 2019, i.e. 20 days from the Statement Date, for anything between the entire amount or Minimum Amount Due.
Assuming the cardholder makes partial payment of Rs. 500, on 22nd Jan 2019, finance charges would be levied at the effective rate and added to the total outstanding. Considering the effective rate of 3.75% p.m., finance charge calculation will be done as follows:
On the balance of Rs. 500 (15th Dec to 21st Jan) for 38 days: (3.75*12) * (38/365) *500/100 = Rs. 23.42
On the balance of Rs. 600 (20th Dec to 21st Jan) for 33 days: (3.75*12) * (33/365) *600/100 = Rs. 24.41
On the balance of Rs 600(22nd Jan to 2nd Feb) for 12 days: (3.75*12) * (12/365) *600/100 = Rs. 8.88
Total Interest Charged = Rs. 56.71
Transactions done between 3rd Feb’19 – 2nd Mar’19
1) Beginning balance of Rs. 656.71 – On 3rd Feb’19
2) Retail Purchase of Rs. 1000 – On 5th Feb’19
3) Online Purchase of Rs. 3000 – On 15th Feb’19
Assuming previous balance of Rs. 656.71 carried forward from the 2nd Feb 2019 statement, the cardholder needs to make payment against the outstanding by 22nd Feb 2019, i.e. 20 days from the Statement Date, for anything between the entire amount or Minimum Amount Due.
Assuming Cardholder makes complete payment by 15th Feb i.e. within Payment due date. Considering the effective rate of 3.75% p.m., finance charge calculation will be done as follows:
On the Balance of Rs. 656.71 (3rd Feb – 14th Feb) for 12 days:
(3.75*12) *(12/365) * 656.71/100 = Rs. 9.72
Total Interest Charged = Rs. 9.72
Sum of Outstanding purchase amount, Interest charges, Fees and Charges, if any, and all applicable taxes would reflect as the Total amount due in the statement dated 2nd March.
G. Minimum Amount Due Definition:
Minimum Amount Due shall be 100% of GST + 100% of EMI amount + 100% of Fees/Charges +100% of finance charges+ Overlimit Amount (if any) + 2% of remaining balance outstanding.
Payments received against the Cardholder's outstanding will be adjusted against 100% of GST, 100% of EMI amount, 100% of Fees/Charges, 100% of Finance charges, Balance transfer, Retail Spends and Cash Advance in that order.
Example of MAD Calculation:
Cardholder’s first statement: Card Statement Date - 12th of every month
Billing Statement period - 13th Apr 2025 - 12th May 2025
Assuming opening balance is zero.
Categories
Amount in INR
Retail Purchase on 7th May'25
50,000.00
Finance Charge
0
Fee/ Charges
0.00
GST
0
Minimum Amount Due (MAD) will be calculated as given below:
Minimum Amount Due Calculation
Amount in INR
Contribution
Amount in INR
GST
0
100%
0
Fee/ Charges
0
100%
0
Finance charges
0
100%
0
2% of remaining balance outstanding
50,000.00
2%
1,000.00
Minimum Amount Due
1,000.00
Assuming that cardholder makes the payment of Minimum Amount Due (MAD) i.e Rs.1,000 on the payment due date, the payment received will be allocated against the outstanding balance as per payment allocation hierarchy:
Payment Allocation
Amount in INR
Minimum Amount Due
1,000.00
(-) GST
0
(-) Fees/ Charges
0.00
(-) Finance Charge
0
Remaining balance outstanding
1,000.00
Cardholder’s second statement:
Card Statement Date - 12th of every month
Billing Statement period - 13th May 2025 - 12th Jun 2025
Categories
Amount in INR
Beginning Purchase balance
50,000.00
Retail Purchase
0
Finance Charge
2,267.26
GST
408.11
Minimum Amount Due (MAD) will be calculated as given below:
Minimum Amount Due Calculation
Amount in INR
Contribution
Amount in INR
GST
408.11
100%
408.11
Fee/ Charges
0
100%
0
Finance charges
2,267.26
100%
2,267.26
2% of remaining balance outstanding
49,000.00
2%
980.00
Minimum Amount Due
3,655.36
Assuming that cardholder makes the payment of Minimum Amount Due i.e Rs.3,655.36 on the payment due date, the payment received will be allocated against the outstanding balance as per payment allocation hierarchy:
Payment Allocation
Amount in INR
Minimum Amount Due
3,655.36
(-) GST
408.11
(-) Fees/ Charges
0.00
(-) Finance Charge
2,267.26
Remaining balance outstanding
980.00
Remaining payment of Rs.980 is allocated against the remaining balance outstanding.
H. Late Payment charges will be applicable if Minimum Amount Due is not paid by the payment due date.
NIL for Outstanding Amount on payment date from Rs.0-Rs.500
Rs. 400 for Outstanding Amount greater than Rs. 500 & up to Rs. 1000;
Rs. 750 for Outstanding Amount greater than Rs. 1000 & up to Rs. 10,000;
Rs. 950 for Outstanding Amount greater than Rs. 10,000  up to Rs. 25,000;
Rs. 1100 for Outstanding Amount greater than Rs. 25,000 & up to Rs. 50,000
Rs. 1300 for Outstanding Amount greater than Rs. 50,000
An additional Late Payment Charge of Rs. 100 will be levied on missing payment of Minimum Amount Due (MAD) by the due date for two consecutive cycles. This charge will continue to be levied for every payment cycle until the MAD is cleared.
Example 1 -
Card Statement date – 2nd of every month. Transaction done between 3rd Jan’16 – 2nd Feb’16
(1) Retail Purchase of Rs. 5000 – On 5th Jan’16
(2) Online Purchase of Rs. 5000 – On 15th Jan’16
Assuming no previous balance carried forward from the 2nd Jan 2016 statement, the cardholder will get his 2nd Feb statement showing Rs. 10,000 transactions. The cardholder needs to make payment against the outstanding by 22nd Feb 2016, i.e. 20 days from the Statement Date, for anything between the entire amount or Minimum Amount Due. If the cardholder does not make the payment of the Minimum Amount Due or more by 22nd Feb 2016, he would be charged a Late Payment Charge of Rs. 750 (Rs. 750 for greater than Rs.1000 & up to Rs. 10,000).
Example 2 -
Card Statement date – 2nd of every month. Transaction done between 3rd Feb’16 – 2nd Mar’16
1. Retail Purchase of Rs. 2000 – On 8th Feb’16
2. Online Purchase of Rs. 2500 – On 19th Feb’16
Assuming no previous balance carried forward from the 2nd Feb 2016 statement, the cardholder will get his 2nd March statement showing Rs. 4500 transactions. The cardholder needs to make payment against the outstanding by 22nd March 2016, i.e. 20 days from the Statement Date, for anything between the entire amount or the Minimum Amount Due. If the cardholder does not make any payment by 22nd March 2016, he would be charged a Late Payment Charge of Rs. 750 (Rs. 750 for greater than Rs.1000 & up to Rs. 10,000)
Example 3- Card Statement date – 2nd of every month.
Transaction done between 3rd Sep – 2nd Oct
(1) Retail Purchase of Rs. 9400 – On 5th Sep
Assuming no previous balance carry forward from the 2nd Sep statement, the card holder will get 2nd Oct statement showing Rs. 9400 as total amount due. The cardholder needs to make payment against the outstanding by 22nd Oct, i.e. 20 days from the Statement Date, for any amount between the entire amount or Minimum Amount Due. The cardholder makes complete payment of Rs. 9400 against the outstanding on or before 22nd Oct.
Transaction done between 3rd Oct – 2nd Nov
Retail Purchase of Rs. 5000 – On 5th Oct
Online Purchase of Rs. 5000 – On 15th Oct
The card holder will get 2nd Nov statement showing Rs. 10,000 as total amount due. The customer receives a refund of Rs. 9400 for the transaction done in previous cycle from the merchant on 10th Nov. This refund amount will be adjusted against the total amount due. The cardholder needs to make payment against the outstanding on or before 22nd Nov, i.e. 20 days from the Statement Date, for any amount between the outstanding amount or Minimum Amount Due. Since credit amount arising out of refund is greater than Minimum Amount Due, the cardholder will not be charged with Late Payment Charge.
Example 4- Card Statement date – 2nd of every month.
Transaction done between 3rd Jan – 2nd Feb
Retail Purchase of Rs. 4500 – On 5th Jan
Online Purchase of Rs. 6000 – On 15th Jan
The card holder will get 2nd Feb statement showing Rs. 10,500 as total amount due. The cardholder needs to make payment against the outstanding by 22nd Feb, i.e. 20 days from the Statement Date, for any amount between the entire amount or Minimum Amount Due. If the cardholder does not make the payment of the Minimum Amount Due or more on or before 22nd Feb he would be charged a Late Payment Charge of Rs. 950 (Rs. 950 for greater than Rs.10,000 & up to Rs. 25,000).
I. Over Limit Fees
As a service gesture, SBI Card may approve Overlimit transactions subject to internal policy, eligibility with respect to transaction, customer profile and customer consent. If the outstanding amount exceeds the credit limit, an Overlimit Fee equal to 2.5% of the overlimit amount that exceeds the credit limit or Rs.600, whichever is higher, will be levied.  Overlimit Fee will be levied only once per billing cycle. Please note that consent given by Cardholder to enable Overlimit facility on his/her credit card will automatically enable the facility on all credit cards held by the cardholder under the same account. Overlimit Fee will not be reversed in case of transaction reversal / cancellation / refund.
J. Payment Dishonor
In case of a Payment Dishonor, cardholder will be charged payment dishonor fee of 2% of Payment Amount subject to minimum charges of Rs. 500
K. Utility Payment Fee:
If the sum of all Utility Payments in a billing cycle exceeds Rs.50,000, then a Utility Payments Fee of 1% will be charged on the total amount of Utility payments made in that billing cycle. All calculations will be made based on the effective date of the transaction. Utility payments shall be identified under the Merchant Category Code (MCC) 4900, on best effort basis. The MCCs are defined by the network partners and are subject to change basis their discretion and such changes shall be implemented basis communication from the networks without any requirement for intimation/information to the customers.
Illustration:
Card Statement date – 1st of every month
Transaction done between 2nd Oct’24 – 01st Nov’24
Utility Payment of Rs.20,000 – On 10th Oct’24
Utility Payment of Rs.20,000 – On 19th Oct’24
Utility Payment of Rs.24,000 – On 20th Oct’24
Assuming no previous balance carried forward from the 1st Oct’24 statement, the cardholder will get 1st Nov’24 statement showing billed amount as Rs.64,000. The Utility Payment Fee will be calculated as Rs.1% of Rs.64,000 (Sum total of Utility payments), that is Rs.640
L. Other charges:
Rewards Redemption Fee: Rs.99. Applicable only on physical product, Statement Fee Credit & on vouchers that are sent physically as specified in the individual product Terms & Conditions, for all cards except AURUM. No redemption fee will be charged to the card account if, the card account status is found voluntarily closed on the fee posting date.
Card Replacement: Rs.100/- – Rs.250/-(Rs. 1500/- for Aurum)
Cheque Payment Fee: Rs 100
Foreign Currency Transaction Fee: 3.5% (For all cards except AURUM, Elite, Prime NRI secured, Tata Neu Infinity SBI Credit Card, SBI Card Miles Elite/ Miles Prime/ Miles). 3% for SBI Card Miles, 2.5% for SBI Card Miles Prime and 1.99% (For AURUM, Elite, Prime NRI secured, Tata Neu Infinity SBI Credit Card and SBI Card Miles Elite). The exchange rate used to convert Foreign Currency transaction into INR will be determined by network (VISA/Mastercard etc.), as the case may be, basis the exchange rates governed by them on the date the transaction is settled with SBI Card, which may not be the same date on which the transaction was made. The Foreign currency transaction fee will be applied on the INR converted amount shared by the network. Foreign Currency Transaction fee will not be reversed in case of transaction refunds.
Processing Fee on all Rent Payment Transactions** : Rs.199. Processing Fee will not be reversed in case of transaction reversal / cancellation /refund.
Utility Payments Fee*** W.e.f. 1st Dec 2024, 1% of total amount of Utility Payments, if the total amount exceeds Rs.50,000 in a billing cycle
.
The exchange rate used to convert Foreign Currency transaction into INR will be determined by VISA/MasterCard, as the case may be, basis the exchange rates governed by them on the date the transaction is settled with SBI Card, which may not be the same date on which the transaction was made. The Foreign currency transaction fee will be applied on the INR converted amount shared by VISA/MasterCard.
Dynamic Currency Conversion Fee: 3.5% (For all cards except AURUM, Elite, Prime NRI secured, Tata Neu Infinity SBI Credit Card, SBI Card Miles Elite/Miles Prime / Miles). 3% for SBI Card Miles, 2.5% for SBI Card Miles Prime and 1.99% (For AURUM, Elite, Prime NRI secured, Tata Neu Infinity SBI Credit Card & SBI Card Miles Elite) is charged on transactions greater than or equal to Rs.1,000 carried out in Indian Currency at an international location or at merchants located in India but registered overseas. Dynamic & Static Currency Conversion Markup Fee will not be reversed in case of transaction refunds.
Balance Transfer:
Balance Transfer Offer allows the customer to transfer other Bank credit cards' outstanding to SBI Credit Card.
Balance Transfer
Tenure
Rate of Interest
Important Points
60 days
0%
On all subsequent purchases, whether made in retail and/or cash and other outstanding balances, the applicable finance charge of up to 3.75% p.m. (45% p.a.) for Unsecured card, 2.75% p.m. (33% p.a.) for Secured card and 2.75% p.m. (33% p.a.) for Shaurya card shall be levied, and all such levying of applicable finance charge be made applicable from the date of purchase itself and shall accordingly cover all card holders who may have BT amount in their card account. Furthermore, it is clarified that for and up to 50 days, interest free period is not valid on any retail purchases or otherwise for those cardholders who may have a BT amount in their account. A onetime Processing Fee is charged over and above the ROI
180 days
1.7% p.m. (20.40% p.a.)
Limits
Credit Limit and Cash Limit are assigned to Cardholders based on internal SBICPSL credit criteria (Add-On cardholders share the same limits as that of the Primary Account Holder). These limits are communicated to the cardholder at the time of card delivery. The Credit Limit and Cash Limits are communicated to the Cardholder in every statement. The Available Credit Limit (i.e. the Credit Limit available for use) at the time of the statement generation is provided as a part of the statement. SBICPSL will review the Cardholder account periodically, and increase or decrease the Cardholder credit limit based on internal criteria. Cardholders seeking to have their credit limit increased can do so by writing to SBICPSL and providing financial documents declaring their income. SBICPSL, at it’s sole discretion and based on such new documents provided, may increase the Credit Limit of the Cardholder.
Overlimit Transaction
Approval of Overlimit transaction is subject to internal policy and eligibility w.r.t transaction and customer profile.
Overlimit Transactions are subject to overlimit fee. Please refer to Most Important Terms and Conditions (MITC) document for details.
Overlimit Transaction consent will automatically allow all the cards under the account to avail overlimit facility.
Upon disabling the Overlimit facility, the Overlimit fee levied will not be reversed, if Overlimit utilization has already been done.
Amount allowed for Overlimit transaction is at the discretion of SBI Card.
Overlimit transaction is different from Temporary Credit Limit usage.
Overlimit consent will allow evaluation of Overlimit transactions done by Customer. In absence of the consent, all Overlimit transactions will be declined due to insufficient credit limit.
Billing and Statement
a) SBICPSL will send the Cardholder a monthly statement showing the payments credited and the transactions debited to the Cardholder’s Account since the last statement, provided the card has been active during the said period. SBICPSL will either mail a statement of transactions in the card account to the mailing address it has on record, or send a statement through email to the email id on record, on a pre-determined date.
b) Credit Cards offer the Cardholder a revolving credit facility. The Cardholder may choose to pay only the Minimum Amount Due printed on the statement and such payment should be sent before the Payment Due Date, which is also printed on your statement. The balance outstanding can be carried forward to subsequent statements. The Cardholder can also choose to pay the Total Amount Due or any part of the amount above the Minimum Amount Due. Any unpaid Minimum Amount Due of the previous statements will be added to the Cardholders Current Minimum Amount due in addition to the outstanding exceeding the Cardholders Credit Limit. Minimum Amount Due (MAD) calculation shall be 100% of GST + 100% of EMI amount + 100% of Fees/Charges +100% of Finance Charges + Overlimit Amount (if any) + 2% of Remaining Balance Outstanding or Rs 200 (whichever if greater). Any unpaid MAD of the previous statements, if any, shall also be included in the Minimum Amount Due.
c) Payments made towards the card outstanding are acknowledged in subsequent statements.
Any dispute regarding input tax credit or any other matter pertaining to taxes shall be communicated to Credit Card Issuer within 30 days from the date of issuance of the Statement
d) Payments received against the Cardholder’s outstanding will be adjusted against 100% of GST, 100% of EMI amount, 100% of Fees/Charges, 100% of Finance charges, Balance Transfer, Retail Spends and Cash Advance in that order.
e) Payments towards the Card account may be made in any of the following ways:
By logging onto sbicard.com and using Payment option to make payment through netbanking or your SBI ATM cum debit card.
By mailing a Cheque or draft to the mailing address provided on the reverse of the monthly statement.
By dropping a Cheque or draft into any of the SBI Card drop boxes placed in your city or in designated State Bank of India branches.
The Cheque/draft should be made payable to “SBI Card Number xxxx xxxx xxxx xxxx".
ECS: Payments can be made through the Electronic Clearing System (ECS) in select cities.
f) SBI Card Offers various mode of making payments of bill outstanding, the same is illustrated at the back of the monthly statement and SBI card website
Any advance received from card holder shall treated as being an advance towards future spends and not against any charges/fees.
g) Billing Disputes: All contents of statements will be deemed to be correct and accepted by the Cardholder unless the Cardholder informs SBI Cards and Payment Services Limited of any discrepancies within the following timelines from the transaction date and these discrepancies are found to be true by SBI Cards and Payment Services Limited:
For Domestic and International Transactions (Visa / Mastercard / American Express) - Within 90 days from the date of transaction
For International Transactions (RuPay) – Within 90 days from the date of transaction
For Domestic and UPI Transactions (RuPay) – Within 30 days from the date of transaction
On receipt of information from Cardholder regarding any discrepancies, SBI Cards and Payment Services Limited may reverse the charge on temporary basis. If on completion of subsequent investigations, it is found that the liability of such charge lies with the Cardholder account, the charge will be reinstated in a subsequent statement.
h) Customer Grievance Redressal: All grievance escalations should be marked to the Nodal Officer, at PO Bag 28 - GPO, New Delhi - 110001 or e-mail at
Nodalofficer@sbicard.com
i) Contact Particulars: Dial 39 02 02 02 (prefix local STD code) or 1860 180 1290
For SBI Railway Credit Card - Contact SBI Railway Credit Card Helpline from anywhere in India
From All Phones : 39 02 12 12 ( Prefix STD code of your city while calling from mobile)
From BSNL/MTNL : 1860 180 1290
For SBI Railway Credit Card: Contact SBI Railway Credit Card Helpline from anywhere in India
From All Phones : 39 02 12 12 ( Prefix STD code of your city while calling from mobile)
From BSNL/MTNL : 1800 180 1295
Correspondence: Through mail, by writing to The Manager - Customer Services, SBI Cards & Payment Services Ltd., DLF Infinity Towers, Tower C, 12th Floor, Block 2, Building 3, DLF Cyber City Gurugram-122002 (Haryana) India www.sbicard.com or at PO Bag 28 - GPO, New Delhi - 110001
Through email by writing in at
customercare@sbicard.com
j) Reversals initiated by SBI Card, including reversal of Fees and Charges, will not be adjusted against the payment due and will be treated as credit for the current billing cycle.
Any credit amount arising out of refund/failed/reversed transactions with an effective date of such transactions pertaining to previous billing cycle will be considered as payment if the amount is credited before the Payment Due Date of the previous billing cycle.
Any credit amount arising out of refund/failed/reversed transactions with an effective date of such transactions pertaining to the current billing cycle, will not be considered as payment even if the amount is credited before the Payment Due Date of the previous billing cycle.
K)SMA & NPA
(A) Special Mention Accounts (‘SMA’):
In furtherance to Regulatory requirements, SBI Card is required to identify incipient stress in the account by creating a sub-asset category viz. 'Special Mention Accounts (‘SMA’)” with the three sub-categories as given in the table below.
Credit cards are treated as "Loans other than revolving facilities".
SMA Sub-categories
Basis for classification
[Principal or interest payment or any other amount wholly or partly overdue]
SMA – 0
Upto 30 days from Payment Due Date (‘PDD’).
SMA – 1
More than 30 days & upto 60 days from PDD
SMA – 2
More than 60 days & upto 90 days from PDD
Example regarding classification of SMA:
If Payment Due Date (‘PDD’) of a Credit Card account is 31st March 2021, and “Minimum Amount Due (‘MAD’) are not received before this date then after the due date, the account will be mentioned as SMA – 0.
If the account continues to remain overdue beyond 30 days from PDD i.e., beyond 30th April 2021 then this account shall get tagged as SMA-1. Similarly, if the account continues to remain overdue, beyond 60 days from PDD i.e., beyond 30th May 2021 then this account shall get tagged as SMA – 2.
(B) Non-Performing Asset (NPA):
A credit card account will be treated as non-performing asset (‘NPA’) if the Minimum Amount Due, as mentioned in the statement, is not paid fully within ninety (90) days from the PDD mentioned in the statement. Further, any account where a settlement or restructuring arrangement has been availed will be classified as NPA. An account continues to be classified as NPA till the entire arrears of interest and principal are paid. Settlement and restructured accounts do not qualify for an upgrade. Finally, if any customer has even one credit card with SBI Card tagged as NPA, all cards of the customer will be classified as NPA.
Example regarding classification of an account as NPA:
If Payment Due Date (‘PDD’) of a Credit Card account is 31st March 2021, and Minimum Amount Due as mentioned in the statement has not been fully paid by the customer within a period of 90 days from the PDD i.e., till 29th June 2021, then the lender shall consider the credit card account as NPA.
Treatment of EMI benefits / services availed by the cardholder once the account turns NPA:
A day after the statement is generated post account classification as NPA, all EMI plans (excluding hardship plans) available on the account shall be closed and the principal outstanding along with the outstanding interest accrued till the date of such EMI plans shall be debited to the Credit Card Account and appear in the subsequent monthly statement. SBI Card shall be entitled to demand immediate repayment of such consolidated outstanding amounts. As a part of the Credit Card Account, this balance will attract all applicable charges (including finance charges at applicable interest rate) as outlined in the MITC.
Illustrative example:
EMI Booking amount (INR)
7926
Tenure (months)
9
EMI (INR)
941.36
Billing date
10th of every month
Statement
Principal Outstanding
Interest in EMI
Unpaid Interest Amount
EMI Plan Balance
EMI Per month
EMI amount in Minimum Amount Due
EMI amount in Total Amount Due
EMI Amount paid
Statement 1
7926
107.33
8033.33
941.36
941.36
941.36
941.36
Statement 2
7091.97
96.04
7188.01
941.36
941.36
941.36
941.36
Statement 3
6246.65
84.59
84.59
6331.24
941.36
941.36
941.36
0
Statement 4
6246.65
72.99
157.58
6404.23
941.36
1882.72
1882.72
0
Statement 5
6246.65
61.23
218.81
6465.46
941.36
2824.08
2824.08
0
Statement 6
6246.65
49.31
268.12
6514.77
941.36
3765.44
3765.44
0
Statement 7
6246.65
37.23
305.35
6552
941.36
4706.8
4706.8
0
On the Payment Due Date (PDD) of Statement 6, the account is classified as NPA. A day after Statement 7, EMI service is closed and the Principal Outstanding remaining on the EMI service of INR 6246.65 and unbilled interest of INR 305.35 will appear in the subsequent monthly statement
In compliance of the RBI circular on Harmonization of Turn Around Time (TAT) and customer compensation for failed transactions using authorized payment systems dated 20th September 2019, in case SBI Card does not reverse the money debited due to a failed transaction within a prescribed timeline in applicable cases, then compensation shall be paid to the customer as per provisions of the above circular, basis any such confirmation/information received from card networks on failed transactions.
Default
In the event of default, the Cardholder will be sent reminders from time to time for settlement of any outstanding on the card account, by post, fax, telephone, e-mail, SMS and/or engage third parties to remind, follow up and collect dues. Any third party so appointed, shall adhere fully to the code of conduct on debt collection.
Before reporting default status of a credit card holder to a Credit Information Company which has obtained Certificate of Registration from RBI and of which the SBICPSL is a member, we will provide a months’ notice to the card holder.
It may further be noted, that if a card holder, post being reported as defaulter, clears his/her dues, then SBICPSL would withdraw the defaulter status from the Credit Information Company. Such changes may take 45-60 days to reflect in customer’s credit report.
Terms and Conditions Governing Credit Card facilities shall be applicable to the Supplementary /Add on Cardholder as well.
SBICPSL submits the Cardholder’s data to a Credit Information Company every month in the prescribed format. Credit Information Company uploads the submitted data onto their server within 30 days’ time.
The total Outstanding on the Card account, together with the amount of any Charges effected but not yet charged to the Card Account, will become immediately due and payable in full to SBICPSL on bankruptcy or death of the Primary Cardholder, and the Card Account shall immediately stand cancelled. The Primary Cardholder's estate will be responsible for settling any Outstanding on the Card Account and should keep SBICPSL indemnified against all costs, including legal fees and expenses incurred in recovering such Outstanding. Pending such repayments, SBICPSL will be entitled to continue to levy finance charges at its prevailing rates.
Termination / Revocation of Cardholder
a) The Cardholder may end the Agreement at any time by writing to SBICPSL or calling in to the SBI Card Helpline, and by cutting the card(s) diagonally. All the cards including the add-on cards will be terminated basis the written request. Termination will be effective after payment of all amounts outstanding on the card account. No annual, joining or renewal fees shall be refunded on a pro-rata basis.
b) SBICPSL may also restrict, terminate or suspend the use of The Cardholder Account at any time without prior notice if SBICPSL reasonably believe it necessary for business or security reasons and/ Or at the request of any law enforcement agency, and/or any government authority and/or under the laws & regulations which apply to SBICPSL & its customer.
SBICPSL can suspend the facility on the Credit Card, if the Cardholder defaults on the payment due or exceeds the credit limit extended. The Card must not be used after the Agreement ends or while use of Card Account is suspended.
c) In such a situation, the Cardholder must (subject to any default or other notice required by law) immediately pay SBICPSL the total outstanding Balance on the Account. This includes all amounts due to SBICPSL under the Agreement, including all transactions and other amounts not yet charged to the Account. The Cardholder Account will not be considered as closed until the Cardholder has paid all such due amounts.
Loss / Theft / Misuse of Card
a) The Cardholder should contact SBICPSL as soon as possible at the SBI Card Helpline if the Primary or any Additional credit card is misplaced, lost, stolen, mutilated, not received when due or if he/she suspects that the credit card is being used without the Cardholder’s permission. Once a card is reported lost, it should not, under any circumstance be used if found by the Cardholder subsequently, and the Cardholder should cut the card diagonally in half.
The Cardholder can also block the card instantly either on IVR or our website
sbicard.com
or through SMS based service
To block your lost/stolen card through SMS, just SMS BLOCK XXXX to 5676791 from your registered mobile number. (XXXX = Last 4 digits of your Card number). If you do not receive a confirmation SMS within 5 minutes of your request, please do not consider the card to have been blocked. Please call up the help line to get your card blocked immediately and to avoid any misuse.
b) SBICPSL is not liable or responsible for any transactions incurred on the card account prior to the time of reporting of the loss of the card to SBICPSL and the Cardholder will be wholly liable for the same. In addition to notifying SBICPSL about the loss or theft of the Card, the Cardholder must report any theft of the Credit Card(s) to the Police and lodge an FIR. The Cardholder will, however, be liable for all losses when someone obtains and misuses the Card or PIN with the Cardholder’s consent, or the consent of an Additional Cardholder.
c)As per Reserve Bank of India (RBI) mandate, dated 06 Jul’17 on Customer Protection - Limiting Liability of Customers in Unauthorised Electronic Banking Transactions, a policy is designed to ensure customer protection relating to unauthorized credit card transactions. The same is updated on SBI Card’s website under “Customer Grievance Redressal Policy”. The policy is based on the principles of transparency and fairness in treatment of customers.
d) If the Cardholder has acted fraudulently the Cardholder will be liable for all losses. If the Cardholder acts without reasonable care, the Cardholder may be liable for all losses incurred. This may apply if the Cardholder fails to follow the safeguards as specified by SBICPSL.
e) SBICPSL may, without referring to the Cardholder or any Additional Cardholder, give the police or other relevant authorities any information that SBICPSL considers relevant about the loss, theft or misuse of a Card or PIN.
f) Changes in contact details including mobile number, of your credit card account would be intimated to your new as well as preceding contact details in the system. It is advised to keep your current contact details including mobile number updated in our records.
g) “SBI Card offers complimentary lost/stolen card insurance cover on certain cards. The said insurance is provided by ICICI Lombard General Insurance Company Limited or any other insurance Company as may be decided by SBI Card from time to time. ICICI Lombard General Insurance Company Limited is responsible for any claim settlement in this regard and SBI Card shall not be responsible for any dispute arising due to claim settlement. For further details on Insurance terms & conditions, Cardholders are advised to go through the brochure in the welcome kit or refer the
www.sbicard.com
.”
Disclosure
The Credit Information Company is an initiative of the Government of India and the Reserve Bank of India (RBI) to improve the functionality and stability of the Indian financial system. This is in line with RBI’s efforts to provide an effective mechanism for exchange of information between banks and financial institutions, thereby enabling cardholders to avail of better credit terms from various institutions.
The Cardholder acknowledges that SBICPSL is authorized to share cardholder information to a Credit Information Company (that has obtained Certificate of Registration from RBI).
SBICPSL shall provide information relating to repayment record of the cardholder to a Credit Information Company within a period of 45 – 60 days.
In the event of a dispute, SBICPSL will make suitable amends to the reporting procedure before reporting the card holder as defaulter. However it may also be noted that such disclosure/release of information would be contingent on time available to investigate and settle such disputes raised.
The Cardholder further acknowledges that SBICPSL is authorized to share Cardholder information, including default in payments with Financial Institution, employer and to other third parties engaged by SBICPSL for proper operation of card accounts, verification and other administrative services.
SBICPSL may also share Cardholder information with any parent, subsidiary, affiliate or associate of SBICPSL, for the purposes of marketing and offering various products and services of SBICPSL or its group companies, subsidiaries, affiliates and/or associates. SBI Card Most Important Terms and Conditions are also available at www.sbicard.com
Important Regulatory information
The Card is valid for use both in India as well as abroad. It is, however, not valid for making foreign currency transactions in Nepal and Bhutan.
Usage of the Card for transacting outside India must be made in accordance with applicable law including the Exchange Control Regulations of the RBI and the Foreign Exchange Management Act, 1999. Foreign exchange trading through internet trading portals is not permitted. In the event of any violations or failure to comply, you may be liable for penal action. You should consult your Authorized Dealer (AD) regarding your Foreign Exchange Entitlement.
If you have any credit balance on the credit card account, SBI Card has the right to return this credit balance to you.
Please do not use credit cards for making remittances/payments towards capital account transactions such as investment in overseas entities or setting up of entities overseas as it is not a permissible method of funding under RBI‟s Master Direction - Direct Investments by Residents in Joint Venture/ Wholly Owned Subsidiary abroad.
As per RBI Master Circular- Master Circular on Miscellaneous Remittances from India facilities for Residents, use of Credit Card is prohibited for purchase of prohibited items like lottery tickets, banned or proscribed magazines, participation in sweepstakes, payment for call-back services, etc., since no drawal of foreign exchange is permitted for such items/activities. Please refer Master Circular on Miscellaneous Remittances from India facilities for Residents for more details.
Schedule of Charges
Fees
Annual Fee (one time):
Rs.
0 -
Rs.
9,999
Renewal Fee (per.annum.):
Rs.
0 -
Rs.
9,999
Add on Fee (p.a.): Nil
Extended Credit
Interest Free Credit Period: 20-50 days (applicable only on retail purchases and if previous month’s outstanding balance is paid in full)
Finance Charges: 3.75% p.m. (45% p.a.) for unsecured cards; 2.75% p.m. (33% p.a.) for Shaurya, Defence Cards and Secured cards
Minimum amount due: Minimum Amount Due (MAD) calculation shall be 100% of GST + 100% of EMI amount + 100% of Fees/Charges +100% of finance charges+ Overlimit Amount (if any) + 2% of remaining balance outstanding.
Minimum Finance Charges: Rs.25
Cash Advance
Cash advance limit: Cash Advance Limit is a part of the overall Credit Limit. Cash Advance Limit is indicated in the monthly card statement. Max. cash withdrawal limit is Rs.15,000 per day on MCC – 6011(ATM Withdrawals), subject to Cash Advance Limit availability.
Cash Advance is not available for MCC – 6010 (“over-the-counter” cash disbursement)
Free Credit Period: Nil
Finance Charges: 3.75% p.m. (45% p.a.) for unsecured cards; 2.75% p.m. (33% p.a.) for Shaurya, Defence Cards and Secured cards
The above-mentioned charges will be applicable from the date of Cash withdrawal.
Minimum Finance Charges: Rs.25
Cash Advance Fees:
SBI ATMs/Other Domestic ATMs: 2.5% of transaction amount (subject to a minimum of
Rs.
500)
International ATMs: 2.5% of transaction amount (subject to a minimum of Min.
Rs.
500)
Other fee and charges
Cash Payment Fee: Revised from Rs. 199 to Rs. 250 w.e.f. 01 Sep 2021
Payment Dishonor Fee: 2% of Payment Amount (subject to a minimum of
Rs.
500 )
Cheque Payment Fee:
Rs.
200
Late Payment:
NIL for Outstanding Amount from Rs.0-Rs.500;
Rs. 400 for Outstanding Amount greater than Rs. 500 & up to Rs. 1000;
Rs. 750 for Outstanding Amount greater than Rs. 1000 & up to Rs. 10,000;
Rs. 950 for Outstanding Amount greater than Rs. 10,000  up to Rs. 25,000;
Rs. 1100 for Outstanding Amount greater than Rs. 25,000 & up to Rs. 50,000
Rs. 1300 for Outstanding Amount greater than Rs. 50,000
An additional Late Payment Charge of Rs. 100 will be levied on missing payment of Minimum Amount Due (MAD) by the due date for two consecutive cycles. This charge will continue to be levied for every payment cycle until the MAD is cleared
Overlimit Fee | 2.5% of Overlimit Amount (subject to a minimum of Rs 600). Overlimit Fee will not be reversed in case of transaction reversal / cancellation / refund.
Card Replacement:
Rs.
100 -
Rs.
250 (Rs.1500 for Aurum)
Emergency Card Replacement(When Abroad): Actual cost ( subject to minimum of $175 for VISA $148 for Mastercard)
Foreign Currency Transaction Fee: 3.5% (For all cards Except AURUM, Elite Prime NRI Secured, Tata Neu Infinity SBI Credit Card, SBI Card Miles Elite/Miles Prime/Miles). 3% for SBI Card Miles, 2.5% for SBI Card Miles Prime and 1.99% (For AURUM, Elite, Prime NRI Secured, Tata Neu Infinity SBI Credit Card & SBI Card Miles Elite)
Dynamic Currency conversion fee : 3.5% (For All Cards Except Aurum, Elite, Prime NRI Secured, Tata Neu Infinity SBI Credit Card & SBI Card Miles Elite/ Miles Prime/Miles). 3% for SBI Card Miles, 2.5% for SBI Card Miles Prime and 1.99% (For AURUM, Elite, Prime NRI Secured, Tata Neu Infinity SBI Credit Card & SBI Card Miles Elite)
Rewards Redemption Fee: Rs.99. Applicable only on physical product, Statement Fee Credit & on vouchers that are sent physically as specified in the individual product Terms & Conditions, for all cards except AURUM.
Processing Fee on all Rent Payment Transactions** Rs.199. Processing Fee will not be reversed in case of transaction reversal / cancellation /refund.
Utility Payments Fee*** W.e.f. 1st Dec 2024, 1% of total amount of Utility Payments, if the total amount exceeds Rs.50,000 in a billing cycle.
Priority Pass Lounge Charges: All Airport Lounge visits within India through Priority Pass Program will be charged an usage fee of up to USD27 per visit+applicable taxes. All Airport Lounge visits outside India through Priority Pass Program, after exhausting the complimentary visits, will be charged with a usage fee of up to USD27 per visit+applicable taxes.
For details, please visit sbicard.com
All guests being accompanied by the SBI Cardholder having the Priority Pass, to visit the Airport Lounge will be charged with an usage fee of $27 per visit + applicable taxes.
Grace Period - Grace period of 3 days is allowed from the payment due date on credit card accounts, where payments are not overdue from previous billing cycle(s). The payment due date as mentioned on the credit card statement is the date by which clear funds must be credited to the credit card, however 3 grace days are provided to accommodate for processing time of payments.
Surcharge
Railway Tickets(
irctc.co.in
) As prescribed by IRCTC
Petrol & all products/services sold at petrol pumps: 1% of transaction amount + all applicable taxes.
Fuel surcharge is levied by the acquiring bank providing the terminal to the merchant. The transaction value on charge slip will differ from the credit card statement since the surcharge & GST is levied by acquiring bank on the transaction value.
1% fuel surcharge waiver (excluding GST) shall be provided for eligible transaction value on select cards.
Fuel surcharge waiver terms and conditions may vary. Refer product T&Cs for details.
All taxes would be charged as applicable on all the above Fees, Interest & Charges.
“Applicable Taxes” (for Statements issued on or after 1st July, 2017) means:
for the cardholders having State of residence in the records of SBI Card on the statement date as “Haryana” - Central Tax @ 9% and State Tax @ 9%
for the cardholders having State of residence in the records of SBI Card on the statement date as other than “Haryana” - Integrated Tax @ 18%
Payments received against the Cardholder's outstanding will be adjusted against 100% of GST, 100% of EMI amount, 100% of Fees/Charges, 100% of Finance charges, Balance transfer, Retail Spends and Cash Advance in that order.
**All transactions towards payment of rent through any merchant will be levied Rs.199+Applicable Taxes as processing fee. All the transactions identified under Merchant Category Code (MCC) 6513 will be considered as rent payment transactions.
*** Utility payments shall be identified under Merchant Category Code (MCC) 4900, on best effort basis. The MCCs are defined by the network partners and are subject to change basis their discretion and such changes shall be implemented basis communication from the networks without any requirement for intimation/information to the customers.
Your continued usage of the card will be deemed as acceptance of these amendments.
SBI Card Helpline
39 02 02 02 (prefix local STD code), 1860 180 1290
All information in this communication is correct as per 22nd July 2025 and is subject to change at the discretion of SBICPSL. SBI Card Most Important Terms and Conditions are also available at
www.sbicard.com
Download MITC in English
MITC in English
MITC in other Languages
MITC in Bengali
MITC in Gujarati
MITC in Hindi
MITC in Malyalam
MITC in Marathi
MITC in Tamil
MITC in Telugu
MITC in Kannada
Change in Tax Law
The Government of India has implemented the Goods and Service Tax (GST) with effect from 1st July’2017. Consequently, the service tax rate of 15% has been replaced by GST rate of 18%.
Payments
Note: For smooth processing of payment made towards your card outstanding, please avoid using payment modes not advised by SBI Card. To know more about the ways to make payment, please visit
https://sbicard.com/en/personal/pay.page
.
Important Communication on Payment Decline: As per SBI Card internal policy, payments made by customer through any instant channel (NEFT, Visa Money Transfer, MasterCard MoneySend, BBPS, Paynet, Debit Card, EBP or UPI) will be declined if the amount paid is more than the current outstanding. Hence, customers are advised not to make excess payment towards their credit card.
Any payment made toward the card outstanding (through standing instruction or otherwise) will be declined in case the payment amount is more than the maximum permissible limit.
As per SBI Card internal policy, Auto Debit mandate will not be processed if the amount outstanding on a card is less than ₹ 50. Cardholders are advised to make payment using any other digital mode in such cases.
When payment via Auto Debit bounces for any reason, the mandate is put on hold. In such cases, Cardholders are advised to pay the Minimum Amount Due through other modes of payment so that Auto Debit mandate can be processed from the next billing cycle.
If a Cardholder wishes to make payment towards his / her outstanding through any other mode while an Auto Debit mandate is already active on card account, the payment will have to be made 3 days before the Payment Due Date so that the necessary adjustments can be made.
Cardholders are required to maintain adequate balance in their bank account at least one day before the Payment Due Date so that their Auto Debit payment does not bounce due to lack of funds.
Allow us to help you
FAQs
Have doubts? See Frequently Asked Questions.
Learn More
FAQs
Contact Us
SBI Cards and Payment Services Limited
Unit 401 & 402, 04th Floor, Aggarwal Millennium Tower,
E-1,2,3 Netaji Subhash Place,
Wazirpur
,
New Delhi
110034
CIN: L65999DL1998PLC093849
Learn More
Contact Us
Help
Connect with us. Share your query or feedback with us.
Learn More
Help
Simply SMS
Get instant information. Send an SMS to 5676791 from your registered mobile number.
Learn More
Simply SMS
Download Mobile App
Mobile Icon
Apple's App Store
Google's Play Store
Window's Store
abb ccd dc dc dfv
Back to top
SBI Card
Personal
Corporate
Who We Are
Get In Touch
Blog
Help
Credit Cards
Lifestyle
Reward
Shopping
Travel & Fuel
Banking Partnership
Business
Digitized Membership Kit
Benefits
Lower Interest Option
Encash
Money Simplified
Utility Bill Payment
Easy Access Channels
Insurance
OneAssist
Other benefits
Contactless Payments
Pay
Pay Online
Pay Offline
Offers
All offers
Offers this week
Convert to EMI
Visa Offers on SBI Card
Rewards
Know your Reward Points
Earning Reward
Points
Redeeming Reward Points
Apply
Help me find a card
Track my Application
Retrieve my Application
©
               						2025
Do Not Disturb
Most Important Terms & Conditions
Offer Terms & Conditions
Security
Forms Central
Sitemap
Disclaimer
Fair Practice Code
Credit Bureau FAQs
Privacy Policy/Notice
PoSH Policy
Order of Payment Settlement
Cardholder Agreement
Usage Agreement
Customer Grievance Redressal Policy
Customer Notices
Tokenisation
Procurement News
ODR Portal Link & Circular for Shareholders
Policy for the issuance and conduct of credit cards
"SBI Cards and Payment Services Limited” was formerly known as “SBI Cards and Payment Services Private Limited"
Site best viewed in browsers I.E 11+, Mozilla 3.5+, Chrome 3.0+, Safari 5.0+ on all desktops, laptops, and Android & iOS mobile/tablet devices
x
You are being re-directed to a third party site. Please acknowledge the disclaimer before proceeding further.
You are about to access a site, the accuracy or completeness of the materials or the reliability of any advice, opinion, statement or other information displayed or distributed through it, is not warranted by SBICPSL and shall be solely be construed to be set forth by the third party.
You will access this site solely for the payment of your bills and you acknowledge that any reliance on any opinion, advice, statement, memorandum, or information available on the site shall be at your sole risk and consequences.
SBICPSL and its affiliates, subsidiaries, employees, officers, directors and agents, expressly disclaim any liability for any deficiency in the services of the service provider whose site you are about to access. Neither SBICPSL nor any of its affiliates nor their directors, officers and employees will be liable to or have any responsibility of any kind for any loss that you incur in the event of any deficiency in the services of the service provider, failure or disruption of the site of the service provider, or resulting from the act or omission of any other party involved in making this site or the data contained therein available to you, or from any other cause relating to your access to, inability to access, or use of the site or these materials in accordance thereto SBICSPL and all its related parties described hereinabove stand indemnified from all proceedings or matters arising thereto.
OK
Cancel